SKIP_PREFLIGHT_CHECK=false
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=true
TSC_COMPILE_ON_ERROR=true

# Change this url with the real production backend api url
REACT_APP_BACKEND_API_URL=http://capwatch-dev.aliavniii.ch:8008

NODE_ENV=production

# Change this url with the real production url
PUBLIC_URL=https://capwatch-dev.aliavniii.ch/

CONTAINER_NAME=capwatch-frontend-dev
DEPLOYMENT_VERSION=develop
DEPLOYMENT_DOMAIN=capwatch-dev.aliavniii.ch
