SKIP_PREFLIGHT_CHECK=true
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false
TSC_COMPILE_ON_ERROR=true

REACT_APP_BACKEND_API_URL=http://localhost:8080

NODE_ENV=development

PUBLIC_URL=http://localhost:3000

CONTAINER_NAME=capwatch-frontend-prod
DEPLOYMENT_VERSION=master
DEPLOYMENT_DOMAIN=capwatch.aliavniii.ch
