SKIP_PREFLIGHT_CHECK=false
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=true
TSC_COMPILE_ON_ERROR=true

# Change this url with the real production backend api url
REACT_APP_BACKEND_API_URL=localhost:8080

NODE_ENV=production

# Change this url with the real production url
PUBLIC_URL=http://localhost:3000
